<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Mark as favorite, should always appear if possible -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_addItem"
        android:icon="@drawable/ic_add_circle_outline"
        android:title="Add"
        app:showAsAction="ifRoom"
        />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:title="Log in/out"
        app:showAsAction="never" />

</menu>