Här skiver du en 140 tecken lång tweet om produkten för användaren. Så bra som möjligt.
Jobba om och fundera på hur man bäst gör detta. Gör om detta många gåner så kommer du att lära dig något.

*******************************************************************************************************************************************
Ladda ner Gratiskartan och hitta allt som är gratis nära dig!




/* BORTTAGNA
*  Gratiskartan: en karta där allt är gratis!
*  Tycker du om att få saker som är gratis? I så fall är Gratiskartan något för dig!
*  I android-appen Gratiskartan kan du på ett enkelt sätt tipsa andra om allt som är gratis och hitta andra gratisgrejer nära dig.
*/

